<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bank of Simba</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        body {
            background-color: aqua;
        }

        tr:nth-child(odd) {
            color: white;
            background-color: rgb(0,0,0);
        }

        tr:nth-child(even) {
            color: white;
            background-color: rgb(50,50,50);
        }

        thead {
            font-size: 20px;
            line-height: 28px;
            text-indent: 5px;
        }

        td {
            width: 150px;
        }

        table {
            margin: 30px auto;
            border: 3px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Balance</td>
                <td>Type</td>
                <td>Status</td>
            </tr>
        </thead>
        <tbody>
            <tr th:each="account : ${BankAccounts}">
                <td th:text="${account.isKing()} ? ${account.name} + ' 👑' : ${account.name}" th:style="${account.isKing()} ? 'background-color: orange; color: black'">
                <td th:text="${account.balance}">
                <td th:text="${account.animalType}">
                <td th:text="${account.isBad()} ? 'Bad Guy' : 'Good One'">
            </tr>
        </tbody>
    </table>

</body>
</html>